# Vertretungsplan_Java

./: .gitignore  README.md  Vertretungsplan.java  VertretungsplanApp.java  pom.xml
src/main/java/: BonniwebClient.java  CourseMatcher.java  EvaMatch.java  EvaOverlapService.java  Launcher.java  PlanEntry.java  TimetableMatcher.java  UntisParser.java  Vertretungsplan.java  VertretungsplanApp.java
src/main/resources/: config.properties  profile.properties
